{
  "name": "@ivy-eco/sdk",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "@nestjs/common": "^11.0.1",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.3"
  },
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*.js"
  }
}